{
  "name": "stacksarena-contracts",
  "version": "1.0.0",
  "description": "SCredence service verification smart contracts - Bitcoin-anchored verification for professional service",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stacks/clarinet-sdk": "^3.11.0",
    "@stacks/clarinet-sdk-wasm": "^3.11.0",
    "@stacks/network": "^7.2.0",
    "@stacks/transactions": "^7.2.0",
    "@stacks/wallet-sdk": "^6.14.0",
    "@types/node": "^24.4.0",
    "chokidar-cli": "^3.0.0",
    "toml": "^3.0.0",
    "tsx": "^4.19.0",
    "vitest": "^3.2.4",
    "vitest-environment-clarinet": "^3.0.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0"
  }
}
